<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="./01.yjs/kinetic-v5.1.0.js"></script>
  <style>
    .block {
      position: absolute;
      animation:barrage 10s linear 0s;

    }
    from{
    left:100%;
    transform:translateX(0)
    }
    to{
      left:0;
      transform:translateX(-100%)
    }

    @keyframes barrage{
   from{
     left:100%;
     transform:translateX(0);
   }
   to{
     left:0;
     transform:translateX(-100%);
   }
}
  .aa {
    /* display: flex; */
    /* align-items: center; */
    background-color: black;
    /* padding: 15px; */
    /* justify-content: space-around; */
  }
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
  }
  .a {
    font-size: 20px;
    color: red;
    /* background-color: black; */
  }
  </style>
</head>
<body>
  <div class="block">我是弹幕</div>
  <div class="aa">
      <img src="./2src by/assets/美女2.webp" alt="">
      <div class="a">貂蝉</div>
  </div>
</body>
</html>