<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    .full-screen {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .full-screen video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .content a {
      display: block;
      margin: 50px auto;
      width: 250px;
      height: 54px;
      line-height: 54px;
      background: #ff4455;
      text-align: center;
      color: #ececec;
      text-transform: uppercase;
      font-weight: 500;
      transition: 0.4s linear;
    }
    .content a:hover {
      background: #0f1923;
    }

  </style>
</head>
<body>
  <div class="full-screen">
    <video src="./test.mp4" autoplay muted loop></video>
    <div class="content">
      <img src="./5.src copy/assets/logo.png" alt="">
      <a href="//playvalorant.com">xxxxxxx</a>
    </div>
  </div>
</body>
</html>